{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "",
  "main": "sendMail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "camunda-external-task-client-js": "^2.1.1",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.6",
    "fs": "0.0.1-security",
    "nodemailer": "^6.7.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
